# DotnetAspireChallenge

./: DotnetAspireChallenge.sln  README.md
DotnetAspireChallenge.ApiService/: DotnetAspireChallenge.ApiService.csproj  Program.cs
DotnetAspireChallenge.ApiService/Extensions/: AspireAzureBlobExtension.cs  AspireAzureQueueExtension.cs  AspireAzureTableExtension.cs  AspireForecastExtension.cs  AspireKafkaExtension.cs  AspireKeyVaultExtension.cs  AspireMssqlExtension.cs  AspireOracleExtension.cs  AspirePgsqlExtension.cs
DotnetAspireChallenge.ApiService/Models/: Customer.cs
DotnetAspireChallenge.ApiService/Properties/: launchSettings.json
DotnetAspireChallenge.AppHost/: DotnetAspireChallenge.AppHost.csproj  Program.cs
DotnetAspireChallenge.AppHost/Properties/: launchSettings.json
DotnetAspireChallenge.Web/: DotnetAspireChallenge.Web.csproj  Program.cs  WeatherApiClient.cs
DotnetAspireChallenge.Web/Components/: App.razor  _Imports.razor
DotnetAspireChallenge.Web/Components/Layout/: NavMenu.razor
DotnetAspireChallenge.Web/Components/Pages/: KafkaConsumer.razor
DotnetAspireChallenge.Web/Properties/: launchSettings.json
DotnetAspireChallenge.Web/wwwroot/: app.css
